BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-linxdot-rk3566"
BBFILE_PATTERN_balena-linxdot-rk3566 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-linxdot-rk3566 = "1337"

LAYERSERIES_COMPAT_balena-linxdot-rk3566= "kirkstone"

# we do not use Rockchip's u-boot
BBMASK += "meta-rockchip/recipes-bsp/u-boot"

# we use our custom kernel recipe
BBMASK += "meta-rockchip/recipes-kernel/linux"

PACKAGE_INSTALL:remove = " initramfs-module-recovery initramfs-module-migrate"
IMAGE_INSTALL:append = " bluetooth-broadcom board-init wireless-regdb-static wifi-firmware"
CONNECTIVITY_FIRMWARES:remove = "linux-firmware-bcm43143"
